{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"actionformats",
			"agnoster",
			"alacritty",
			"alex",
			"alexborrazasm",
			"Alexborrazasm's",
			"alsa",
			"asus",
			"asusctl",
			"Asusctl",
			"asusd",
			"augroup",
			"autocmd",
			"catp",
			"chisui",
			"Cousine",
			"cpupower",
			"dejavu",
			"direnv",
			"Direnv",
			"dmask",
			"dnslookup",
			"dotest",
			"erlang",
			"expandtab",
			"fastfetch",
			"fira",
			"firefox",
			"fmask",
			"fontconfig",
			"framebuffer",
			"fxfcgg",
			"gfxmode",
			"Ghostscript",
			"github",
			"gnumake",
			"guicursor",
			"headsetcontrol",
			"jetbrains",
			"keymap",
			"linux",
			"loglevel",
			"lorri",
			"lzrn",
			"Monokai",
			"neovim",
			"nerdfonts",
			"networkmanager",
			"nixos",
			"nixpkgs",
			"nmap",
			"nodev",
			"noremap",
			"ntfs",
			"numtide",
			"nvim",
			"nvme",
			"openmpi",
			"Overscroll",
			"papirus",
			"Papirus",
			"pciutils",
			"phyrus",
			"pipewire",
			"pkgs",
			"plymouth",
			"Powerline",
			"promptsubst",
			"pstate",
			"pulseaudio",
			"qhnj",
			"relativenumber",
			"RETVAL",
			"revno",
			"rlwrap",
			"rtkit",
			"sdhci",
			"shiftwidth",
			"softtabstop",
			"spotify",
			"stagedstr",
			"supergfxctl",
			"Supergfxctl",
			"supergfxd",
			"TouchpadOverscrollHist",
			"unrar",
			"unstagedstr",
			"usbhid",
			"uuid",
			"valgrind",
			"vfat",
			"virtualenv",
			"Virtualenv",
			"wayland",
			"webp",
			"wnybybqzs",
			"xhci",
			"xsrkgmcsr",
			"zephyrus"
		],
		"workbench.colorTheme": "Monokai",
	}
}