#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$exec = uwsm app --

# examples:
# exec-once = exec kitty
# exec-once = exec waybar & hyprpaper & firefox

# Clipboard manager cliphist
exec-once = $exec wl-paste --type text --watch cliphist store
exec-once = $exec wl-paste --type image --watch cliphist store
exec-once = $exec hyprdynamicmonitors run
exec-once = $exec sunsetr
