#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# examples:
# exec-once = exec kitty
# exec-once = exec waybar & hyprpaper & firefox

# Clipboard manager cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprdynamicmonitors run
exec-once = sunsetr
exec-once = waybar
exec-once = hyprpaper
exec-once = tailscale systray
exec-once = hypridle
exec-once = blueman-applet
exec-once = nm-applet
exec-once = swaync