# This config is splitted into multiple files, import then
source = ./monitors.conf
source = ./autostart.conf
source = ./env_var.conf
source = ./inputs.conf
source = ./keybindings.conf
source = ./rules.conf
