# This config is splitted into multiple files, import then
source = ./config/monitors.conf
source = ./config/autostart.conf
source = ./config/env_var.conf
source = ./config/inputs.conf
source = ./config/keybindings.conf
source = ./config/rules.conf
