#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox

#exec-once = nm-applet & blueman-applet &  # Systray
#exec-once = swaync & # Notification daemon
exec-once = waybar &  # Top bar
#exec-once = hypridle & hyprpaper # Hyprtools

# Cliboard manager
#exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store # Stores only image data
